@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(#90638c, #ebdfe9, #d5c0d1, #bea1bd, #a583a4, #92638f);
    font-family: Arial, sans-serif;
}
section {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);

}
form h1 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px;
}
.subtitle {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 40px;
}
.form-grid {
    display: flex;
    gap: 15px;
}
.form-column {
    flex: 1;
}
.inputbox {
    position: relative;
    margin-bottom: 15px;
}
.inputbox ion-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}
.inputbox input{
    width: 80%;
    padding: 10px 10px 10px 35px;
    margin-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    outline: none;
    font-size: 0.9em;
    color: #333;
}
.inputbox select {
    width: 100%;
    height: 40px;
    margin-bottom: 6px;

    padding: 10px 10px 10px 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    font-size: 0.75em;
    color: #333;
}
.inputbox input:focus,
.inputbox select:focus {
    border-color: #aa88aa;
}
.inputbox label {
    position: absolute;
    top: -13px;
    left: 5px;
    font-size: 0.75rem;
    color: #333333;
    padding: 0 5px;
    transition: top 0.3s, left 0.3s, font-size 0.3s, color 0.3s;
}
.submit-btn {
    width: 77%;
    padding: 12px;
    background: #a583a4;
    border: none;
    border-radius: 8px;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-left: -235px;
}

.submit-btn:hover {
    background: #92638f;
}

.register {
    text-align: center;
    margin-top: 20px;
    margin-left: -240px;

}

.register p {
    font-size: 0.75rem;
    color: white;

}

.login-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.login-link:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-grid {
        flex-direction: column;
    }}