# Welcome Messages
welcome.title=Welcome to E-Commerce
welcome.description=Efficiently manage your shopping experience and explore countless products?all from one platform. Get started today!

# Signup Messages
signup.title=Sign Up
signup.subtitle=Join us and unlock endless shopping opportunities.
signup.fullName=Full Name
signup.phoneNumber=Phone Number
signup.selectIdType=Select Your ID Type
signup.passport=Passport
signup.nationalId=National ID
signup.nationalForeignerId=National Foreigner ID
signup.selectRole=Select Your Role
signup.roleUser=User
signup.roleAdmin=Admin
signup.idNumber=ID Number
signup.username=Username
signup.email=Email
signup.password=Password
signup.confirmPassword=Confirm Password
signup.submit=Sign Up
signup.alreadyHaveAccount=Already have an account?
signup.logIn=Log In

# Login Messages
login.title=Login
login.username=Username
login.password=Password
login.loginAsAdmin=Login as Admin
login.forgotPasswordLink=Forgot Password?
login.submit=Log In
login.dontHaveAccount=Don't have an account?
login.register=Register!
login.loginWithFacebook=Login with Facebook
login.loginWithGoogle=Login with Google
