<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .inputbox {
            flex: 1 1 45%; /* Adjusts to make each input take up about 45% of the width */
            margin-bottom: 10px;
        }

        .inputbox input,
        .inputbox select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .inputbox input:focus,
        .inputbox select:focus {
            border-color: #333;
            outline: none;
        }

        .submit-btn,
        .submit-btn1 {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .submit-btn:hover,
        .submit-btn1:hover {
            background-color: #0056b3;
        }

        .form-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Add New User</h1>
    <form id="userForm" th:action="@{/addUser}" method="post">
        <div class="form-grid">
            <div class="inputbox">
                <input type="text" id="full-name" name="fullName" required placeholder="Full Name">
            </div>
            <div class="inputbox">
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="inputbox">
                <input type="tel" id="phone-number" name="phoneNumber" required placeholder="Phone Number">
            </div>
            <div class="inputbox">
                <select id="id-type" name="idType" required>
                    <option value="" disabled selected>Select Task Status</option>
                    <option value="pending">PENDING</option>
                    <option value="in-progress">IN_PROGRESS</option>
                    <option value="completed">COMPLETED</option>
                </select>
            </div>
            <div class="inputbox">
                <select id="role" name="role" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="ROLE_USER">User</option>
                    <option value="ROLE_ADMIN">Admin</option>
                </select>
            </div>
            <div class="inputbox">
                <input type="text" id="id-number" name="idNumber" required placeholder="TaskID">
            </div>
            <div class="inputbox">
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>
            <div class="inputbox">
                <input type="email" id="email" name="email" required placeholder="Email">
            </div>
            <div class="inputbox">
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <div class="inputbox">
                <input type="password" id="passwordcon" name="passwordcon" required placeholder="Confirm Password">
            </div>
        </div>
        <div class="form-buttons">
            <button type="submit" class="submit-btn">Add</button>
            <button type="button" onclick="window.location.href='/adminUsers'" class="submit-btn1">Cancel</button>
        </div>
    </form>
</div>

</body>
</html>
