<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 15px 20px;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 2rem;
            color: #495057;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        #userFilter {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
            width: 300px;
            transition: border 0.3s;
        }

        #userFilter:focus {
            border-color: #80bdff;
            outline: none;
        }

        .addUserButton1 {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            padding: 10px 15px;
        }

        .addUserButton1:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: center;
            word-wrap: break-word;
            transition: background-color 0.3s, color 0.3s;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        td {
            font-size: 13px;
            color: #495057;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e6ea;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        button {
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(1px);
        }

        #pagination {
            margin-top: 20px;
            text-align: center;
        }

        #pagination button, #pagination a {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        #pagination a:hover, #pagination button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin: 30px 0;
            font-size: 14px;
            color: #6c757d;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #0056b3;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .filter-container {
                flex-direction: column;
                align-items: center;
            }

            #userFilter, .addUserButton1 {
                width: 100%;
                max-width: 90%;
                margin-bottom: 10px;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <h2>E-commerce Admin Dashboard</h2>
    <a href="/logout" target="_blank" style="color: white; text-decoration: none;">
        <span class="material-icons-outlined">logout</span> Logout
    </a>
</header>

<main class="main-container">
    <div class="table-container">
        <h1>List of Users</h1>
        <div class="filter-container">
            <input type="text" id="userFilter" placeholder="Search Users..." onkeyup="filterUsers()">
            <a href="/addUser" target="_blank" class="addUserButton1">
                <ion-icon name="person_add"></ion-icon> Add User
            </a>
        </div>
        <table id="userTable">
            <thead>
            <tr>
                <th onclick="sortTable(0)">Username<span class="sort-icon"></span></th>
                <th onclick="sortTable(1)">Email<span class="sort-icon"></span></th>
                <th onclick="sortTable(2)">Full Name<span class="sort-icon"></span></th>
                <th onclick="sortTable(3)">Date of Birth<span class="sort-icon"></span></th>
                <th onclick="sortTable(4)">Status<span class="sort-icon"></span></th>
                <th onclick="sortTable(5)">Task ID<span class="sort-icon"></span></th>
                <th onclick="sortTable(6)">Phone Number<span class="sort-icon"></span></th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="userTableBody">
            <tr th:each="user : ${users}">
                <td th:text="${user.username}">Username</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.fullName}">Full Name</td>
                <td th:text="${user.dateOfBirth}">Date of Birth</td>
                <td th:text="${user.idType}">Status</td>
                <td th:text="${user.idNumber}">Task ID</td>
                <td th:text="${user.phoneNumber}">Phone</td>
                <td class="action-buttons">
                    <a th:href="@{/editUser/{id}/edit(id=${user.id})}">
                        <button type="button">Edit</button>
                    </a>
                    <form th:action="@{/api/users/{id}/delete(id=${user.id})}" method="post" style="display:inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
                    </form>
                    <a href="/downloadPdf?fileName=user_data.pdf">
                        <button>Download</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="pagination">
            <button id="prevPage" onclick="changePage(-1)"> < </button>
            <span id="pageNumbers"></span>
            <button id="nextPage" onclick="changePage(1)"> > </button>
        </div>
    </div>

    <script>
        const rowsPerPage = 3;
        let currentPage = 1;
        let allRows = Array.from(document.querySelectorAll('#userTableBody tr'));
        let displayedRows = [...allRows];
        let sortDirection = 1; // 1 for ascending, -1 for descending
        let lastSortedColumn = null;

        function changePage(step) {
            const totalPages = Math.ceil(displayedRows.length / rowsPerPage);
            currentPage += step;
            currentPage = Math.max(1, Math.min(currentPage, totalPages));
            displayRows();
            updatePagination();
        }

        function displayRows() {
            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            document.querySelector('#userTableBody').innerHTML = '';
            displayedRows.slice(start, end).forEach(row => {
                document.querySelector('#userTableBody').appendChild(row);
            });
        }

        function updatePagination() {
            const totalPages = Math.ceil(displayedRows.length / rowsPerPage);
            let paginationHtml = '';

            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHtml += `<strong>${i}</strong> `;
                } else if (i <= 3 || i > totalPages - 3 || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    paginationHtml += `<a href="#" onclick="setCurrentPage(${i})">${i}</a> `;
                }
            }

            if (totalPages > 5) {
                paginationHtml += '... ';
                paginationHtml += `<a href="#" onclick="setCurrentPage(${totalPages})">${totalPages}</a>`;
            }

            document.getElementById('pageNumbers').innerHTML = paginationHtml;
        }

        function setCurrentPage(page) {
            currentPage = page;
            displayRows();
            updatePagination();
        }

        displayRows();
        updatePagination();

        function sortTable(columnIndex) {
            const rows = Array.from(document.querySelectorAll('#userTableBody tr'));
            const sortedRows = rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();

                if (columnIndex === 3) { // Date of Birth
                    return new Date(aText) - new Date(bText);
                } else {
                    return aText.localeCompare(bText) * sortDirection;
                }
            });

            sortDirection = lastSortedColumn === columnIndex ? -sortDirection : 1;
            lastSortedColumn = columnIndex;

            allRows = sortedRows;
            displayedRows = allRows;
            currentPage = 1;
            displayRows();
            updatePagination();
        }

        function filterUsers() {
            const filter = document.getElementById('userFilter').value.toUpperCase();
            displayedRows = allRows.filter(row => row.textContent.toUpperCase().includes(filter));
            currentPage = 1; // Reset to first page
            displayRows();
            updatePagination();
        }
    </script>
</main>

<footer>
    <p>&copy; 2024 E-commerce Admin Dashboard. All Rights Reserved.</p>
</footer>

</body>
</html>
