<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User</title>
    <style>
        /* General styles for the page */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }

        h1 {
            color: #e6e6e6;
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            width: 90%;
            max-width: 600px;
            background: #2c2c3d;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #dcdcdc;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #444455;
            border-radius: 5px;
            font-size: 16px;
            background-color: #3b3b4f;
            color: #e6e6e6;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #5c6bc0;
            outline: none;
        }

        .form-buttons {
            text-align: center;
            margin-top: 10px;
        }

        .form-buttons button {
            background-color: #5c6bc0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 15px;
        }

        .form-buttons button[type="button"] {
            background-color: #757575;
        }

        .form-buttons button:hover {
            background-color: #3949ab;
            transform: translateY(-2px);
        }

        .form-buttons button[type="button"]:hover {
            background-color: #616161;
        }

        .form-buttons button:active {
            transform: translateY(1px);
        }

        @media (max-width: 768px) {
            form {
                width: 95%;
            }

            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
<h1>Edit User</h1>

<form th:action="@{/editUser/{id}(id=${user.id})}" method="post">
    <label>Username:</label>
    <input type="text" name="username" th:value="${user.username}" required />

    <label>Email:</label>
    <input type="email" name="email" th:value="${user.email}" required />

    <label>Full Name:</label>
    <input type="text" name="fullName" th:value="${user.fullName}" required />

    <label>Date of Birth:</label>
    <input type="date" name="dob" th:value="${user.dateOfBirth}" required />

    <label>ID Type:</label>
    <select name="idType" th:value="${user.idType}" required>
        <option value="Passport" th:selected="${user.idType == 'Passport'}">Passport</option>
        <option value="National ID" th:selected="${user.idType == 'National ID'}">National ID</option>
        <option value="National Foreigner ID" th:selected="${user.idType == 'National Foreigner ID'}">National Foreigner ID</option>
    </select>

    <label>ID Number:</label>
    <input type="text" name="idNumber" th:value="${user.idNumber}" required />

    <label>Phone Number:</label>
    <input type="text" name="phoneNumber" th:value="${user.phoneNumber}" required />

    <label>Password:</label>
    <input type="password" name="password" placeholder="Enter new password or leave blank" />

    <div class="form-buttons">
        <button type="submit">Update</button>
        <button type="button" onclick="window.location.href='/adminUsers'">Cancel</button>
    </div>
</form>

</body>
</html>
