<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLOEz-0alUSFHC_QZzpaZf5a-wrEJ9nu95RA&s'); /* Replace with your image URL */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            height: 100vh;
            color: #333; /* Darker text color for readability */
        }
        .container {
            width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000; /* Button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #886D88; /* Darker button color on hover */
        }
        .success-message, .error-message {
            margin-top: 10px;
            text-align: center;
            color: #f44336; /* Error message color */
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/forgot-password" method="post">
        <h1>Forgot Password</h1>
        <div class="inputbox">
            <input name="email" type="email" required placeholder="Enter your email">
        </div>

        <button type="submit">Reset Password</button>

        <!-- Display messages -->
        <div th:if="${message}" th:text="${message}" class="success-message"></div>
        <div th:if="${error}" th:text="${error}" class="error-message"></div>
    </form>
</div>

</body>
</html>
