<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Show welcome popup on page load
            const welcomePopup = document.getElementById("welcomePopup");
            welcomePopup.style.display = "block";
        });

        function closePopup() {
            document.getElementById("welcomePopup").style.display = "none";
        }
    </script>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4;">

<div style="width: 80%; margin: auto; padding: 20px;">
    <header style="background: #007bff; color: white; padding: 15px 0; text-align: center;">
        <h1>E-commerce Dashboard</h1>
        <nav>
            <a href="#" style="color: white; margin: 0 15px; text-decoration: none;">Home</a>
            <a href="#" style="color: white; margin: 0 15px; text-decoration: none;">Profile</a>
            <a href="/logout" target="_blank" style="color: white; margin: 0 15px; text-decoration: none;">
                Logout
            </a>
        </nav>
    </header>

    <main>
        <h2 style="margin: 20px 0;">Your Items</h2>
        <div style="background: white; padding: 15px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
            <p>Items will be added as soon as possible.</p>
        </div>
    </main>

    <div id="welcomePopup" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
        <div style="background-color: white; margin: 15% auto; padding: 20px; border-radius: 5px; width: 300px; text-align: center;">
            <span style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;" onclick="closePopup()">&times;</span>
            <h2>Welcome to the E-commerce App!</h2>
            <p>Items will be added as soon as possible.</p>
        </div>
    </div>
</div>

</body>
</html>
