<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ecommerce</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://img.freepik.com/free-photo/colorful-shopping-bags-gifts_23-2147788241.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #f0f0f0;
            overflow: hidden;
        }

        /* Dark Overlay */
        body::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.65);
            z-index: 1;
        }

        /* Navbar */
        .navigation-bar {
            position: fixed;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 3;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 12px 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .navigation-bar .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
        }

        .navigation-bar .nav-links {
            display: flex;
            gap: 15px;
        }

        /* Button Styling */
        .navigation-bar .btn {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 30px;
            background: linear-gradient(135deg, #4CAF50, #81C784); /* Fresh green gradient */
            color: #fff;
            font-weight: bold;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background 0.3s, box-shadow 0.3s;
        }

        .navigation-bar .btn:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, #66BB6A, #A5D6A7); /* Slightly lighter gradient */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }

        /* Language Selector */
        .navigation-bar select {
            padding: 8px 16px;
            font-size: 1rem;
            border-radius: 5px;
            background: #f0f0f0;
            color: #333;
            border: none;
            cursor: pointer;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
            appearance: none;
        }

        /* Dropdown arrow style */
        .navigation-bar select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23444'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }

        /* Description Container */
        .container {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.85);
            padding: 50px 60px;
            border-radius: 12px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            animation: fadeIn 1.2s ease-in-out;
        }

        /* Heading */
        h1 {
            font-size: 2.8rem;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            animation: slideIn 0.8s ease-out;
            letter-spacing: 1px;
        }

        /* Description Text */
        p {
            font-size: 1.2rem;
            color: #444;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 30px 15px;
                max-width: 85%;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="navigation-bar">
    <div class="logo">Ecommerce</div>
    <div class="nav-links">
        <button class="btn" onclick="window.location.href='/req/login'" th:text="#{login.title}">Login</button>
        <button class="btn" onclick="window.location.href='/req/signup'" th:text="#{signup.title}">Sign Up</button>
        <select id="language" onchange="changeLanguage(this)">
            <option value="en" th:selected="${#locale.language == 'en'}">English</option>
            <option value="fr" th:selected="${#locale.language == 'fr'}">French</option>
        </select>
    </div>
</div>

<div class="container">
    <h1 th:text="#{welcome.title}">Welcome to Ecommerce</h1>
    <p th:text="#{welcome.description}">
        Discover an array of products and exclusive deals tailored just for you. Your journey to effortless shopping starts here. With our platform, find everything you need in one place—convenience, quality, and unbeatable prices.
    </p>
</div>

<script>
    function changeLanguage(select) {
        const lang = select.value;
        window.location.search = `?lang=${lang}`;
    }
</script>
</body>
</html>
