<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dblue%2Bbackground&psig=AOvVaw1uBOQm3IOE5F03SCUESQ27&ust=1731287860526000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPDVtoLM0IkDFQAAAAAdAAAAABAJ'); /* Use the uploaded image as background */
            background-size: cover; /* Cover the entire background */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
        }

        img.portrait {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .inputbox {
            position: relative;
            margin: 20px 0;
            width: 100%;
        }

        .inputbox input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            transition: border 0.3s ease;
            outline: none;
        }

        .inputbox input:focus {
            border: 2px solid #007bff;
        }

        .inputbox ion-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 1.2rem;
        }

        .inputbox label {
            position: absolute;
            top: 15px;
            left: 10px;
            color: #aaa;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -10px;
            font-size: 0.75rem;
            color: #007bff;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin: 15px 0;
            color: #333;
        }

        .checkbox-wrapper label {
            margin-left: 8px;
        }

        .register {
            text-align: center;
            margin-top: 15px;
        }

        .register p {
            color: #333;
            font-size: 0.9rem;
        }

        .register a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-social {
            margin: 0 10px;
            background-color: transparent;
            border: none;
            color: #007bff;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .btn-social:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<section>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrctXFjno13N5cudyD4RAM9DjKTxfzC3DIoA&s" alt="User Portrait" class="portrait">
    <form action="/req/login" method="post">
        <h1>Login</h1>

        <div class="dialog-row">
            <label th:if="${errorMessage}" class="text-center redText" th:text="${errorMessage}"></label>
            <label th:if="${logoutMessage}" class="text-center greenText" th:text="${logoutMessage}"></label>
        </div>

        <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon>
            <input name="username" id="username" type="text" required>
            <label for="username">Username</label>
        </div>

        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input name="password" type="password" id="password" required>
            <label for="password">Password</label>
        </div>

        <div class="checkbox-wrapper">
            <input type="checkbox" id="admin" name="admin">
            <label for="admin">Login as Admin</label>
        </div>

        <div class="register">
            <p><a th:href=@{/forgot-password}>Forgot Password?</a></p>
        </div>

        <button type="submit">Log in</button>

        <div class="register">
            <p>Don't have an account? <a href="/req/signup">Register!</a></p>
        </div>

        <div class="social-login">
            <a href="/oauth2/authorization/facebook" class="btn-social">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="/oauth2/authorization/google" class="btn-social">
                <ion-icon name="logo-google"></ion-icon>
            </a>
        </div>
    </form>
</section>
</body>
</html>
