<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reset Password</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcZNqhxLLMnq_J1fTIIR-hSqsX4XlpMihPzQ&s');
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      height: 100vh;
      color: #333; /* Darker text color for readability */
    }
    .container {
      width: 400px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="password"] {
      width: 100%; /* Full width */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px; /* Adjusted border-radius */
      margin-bottom: 15px;
    }
    button {
      width: 100%; /* Full width */
      padding: 10px;
      background-color: #a583a4;
      color: white;
      border: none; /* No border */
      border-radius: 5px; /* Adjusted border-radius */
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #886D88; /* Darker color on hover */
    }
    #passwordError {
      color: red; /* Error message styling */
      margin-top: -10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Reset Password</h2>
  <form id="resetPass" action="/reset-password" method="post" onsubmit="checkPassword(event)">
    <input type="hidden" name="token" th:value="${token}">
    <div class="form-group">
      <input type="password" id="password" name="newPassword" required placeholder="New Password">
    </div>
    <div class="form-group">
      <input type="password" id="confirmPassword" name="confirm-password" required placeholder="Confirm Password">
      <span id="passwordError"></span>
    </div>
    <button type="submit" class="btn-submit">Submit</button>
  </form>
</div>

</body>
</html>
