<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/signup.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('/mnt/data/image.png') center/cover no-repeat; /* Set to your uploaded image */
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        section {
            background: rgba(0, 0, 0, 0.6); /* Dark semi-transparent background for contrast */
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px; /* Smaller form */
            width: 90%;
            color: #f4f4f4;
        }

        h1 {
            font-size: 1.8em;
            color: #ffcc33; /* Bright color for title */
            margin-bottom: 15px;
            text-align: center;
        }

        .subtitle {
            color: #ddd;
            font-size: 0.9em;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .inputbox {
            position: relative;
            margin-bottom: 15px;
        }

        .inputbox ion-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffcc33;
        }

        .inputbox input,
        .inputbox select {
            width: 100%;
            padding: 10px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .inputbox input:focus,
        .inputbox select:focus {
            border-color: #ffcc33;
        }

        .inputbox label {
            position: absolute;
            top: -10px;
            left: 10px;
            font-size: 0.8rem;
            color: #ffcc33;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #ffcc33, #ff9900);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
            margin-top: 15px;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #e6b800, #cc7a00);
        }

        .register {
            margin-top: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        .register a {
            color: #ffcc33;
            text-decoration: none;
        }

        .register a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section>
    <h1>Create Your Account</h1>
    <p class="subtitle">Join us and explore endless opportunities.</p>
    <form action="/req/signup" method="POST" id="signupForm" novalidate>
        <div class="form-grid">
            <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" id="full-name" name="full-name" required pattern="^[A-Z][a-zA-Z ]*$" title="Full name must start with a capital letter and only contain letters and spaces." placeholder="Full Name">
                <label for="full-name">Full Name</label>
            </div>
            <div class="inputbox">
                <ion-icon name="call-outline"></ion-icon>
                <input type="tel" id="phone-number" name="phone-number" required pattern="^\+?[0-9]{1,13}$" title="Phone number must start with + and contain up to 13 digits" placeholder="Phone Number">
                <label for="phone-number">Phone Number</label>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" title="Please enter a valid Gmail address (e.g., example@gmail.com)" placeholder="Email">
                <label for="email">Email</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="password" name="password" required placeholder="Password">
                <label for="password">Password</label>
            </div>
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
        <div class="register">
            <p>Already have an account? <a href="/req/login">Log In</a></p>
        </div>
    </form>
</section>
</body>
</html>
